APP_ENV=prod
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=WKxTGTeJHcIRrVpOm4HmFw==,e7zeXgOB3qX7YQZSJKCU/g==,Fb3yUVHmNy94/ukcWEZdLg==,8A8O0wdWcOx+rwPRtXSBsA==
API_TOKEN_SALT=j5GOoHv0+IM7QmtPfg4aTQ==
ADMIN_JWT_SECRET=HxfB8JhNbvvUEWk3oALY0w==
TRANSFER_TOKEN_SALT=0SJ2v36bFtIsDxJY1S1vXA==
ENCRYPTION_KEY=uvDHFyS8tyM1j0vbIw+eAA==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=blog_db
DATABASE_USERNAME=vendure
DATABASE_PASSWORD=3Ru2esG7OcF7r6vN1uhp2w
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=EW8/jAoadF6V0n7hVC/ltg==
