APP_ENV=prod
PORT=3000
COOKIE_SECRET=y7hzSqJso8WidWrm7Q_6gg
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DATABASE_CLIENT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=vendure
DB_USERNAME=vendure
DB_PASSWORD=3Ru2esG7OcF7r6vN1uhp2w
DB_SCHEMA=public

# ClicToPay Payment Gateway (Testing)
CLICTOPAY_USERNAME=test_merchant_user
CLICTOPAY_PASSWORD=test_merchant_pass
CLICTOPAY_WEBHOOK_SECRET=clictopay_webhook_secret_123
CLICTOPAY_API_URL=https://test.clictopay.com/payment/rest
CLICTOPAY_TEST_MODE=true
